@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
}

.fon {
    background: url(../img/fon.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px;
    padding-top: 40px;
}

.menu_left {
    display: flex;
    justify-content: center;
    gap: 25px;
}

.menu_left a {
    font-weight: 300;
    font-size: 18px;
    line-height: 21px;
    text-decoration: none;

    color: #FFFFFF;
}


.menu_right {
    display: flex;
    justify-content: center;
    gap: 25px;
}

.menu_right a {
    font-weight: 300;
    font-size: 18px;
    line-height: 21px;
    text-decoration: none;

    color: #FFFFFF;
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 390px 0;
}

.title h1 {
    font-weight: 300;
    font-size: 46px;
    line-height: 54px;
    text-align: center;

    color: #FFFFFF;

    opacity: 0.85;
}

.line {
    width: 120px;
    height: 1px;
    border: solid 1px white;
    margin-top: 20px;
    margin-bottom: 20px;
}

.text {
    padding-top: 100px;
    font-weight: 300;
    font-size: 36px;
    line-height: 42px;
    margin-bottom: 50px;
    color: #252525;
}

.new {
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    text-transform: uppercase;

    color: #FFFFFF;
}

.item_box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;
}



.item {
    width: 260px;
    font-weight: 300;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    height: 450px;
    text-align: center;
    color: #FFFFFF;
    background-size: cover;
    background-repeat: no-repeat;
}

.item .btn {
    width: 275px;
    height: 51px;
    background: rgba(224, 190, 162, 0.75);
    backdrop-filter: blur(3px);
    border: none;

}




.info {
    padding-top: 109px;
    display: flex;
    flex-direction: column;

}

.info p {
    font-weight: 300;
    font-size: 36px;
    line-height: 42px;
    text-align: center;

    color: #252525;
}

.mail {
    width: 100%;
    height: 50px;
    border: solid 1px black;
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mail span {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    padding-top: 15px;
    font-weight: 200;
    font-size: 16px;
    text-align: center;

    color: rgba(37, 37, 37, 0.5);

}


.bt {
    
}

.info1 {
   width: 100%;
    height: 50px;
    text-align: center;

    margin-top: 20px;
}


.elem_box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-top: 100px;

}


.elem h3 {
    font-weight: 300;
    font-size: 20px;
    line-height: 23px;

    color: #252525;
}

.elem p {
    font-weight: 200;
    font-size: 16px;
    line-height: 19px;

    color: #252525;
}

.subscribe  {
    width: 100%;
    height: 50px;
    color: wheat;
    background-color: rgba(177, 95, 68, 0.425);
    border: solid 1px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    cursor: pointer;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    max-width: 600px;
}

.jasur {
    display: flex;
    align-items: center;
    justify-content: center;
}

.insta {
    display: flex;
    gap: 11px;
}


@media (max-width: 550px) {
    .elem_box {
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        }
}